@import "../../vendor/bootstrap/less/bootstrap.less";
@import "bootstrap-theme.less";
@import "variables.less";

.modal {
  display: block;
  height: 0;
  overflow: visible;
}

.alert {
  padding: 5px;
  margin-bottom: 1px;
  border: 0px solid transparent;
  border-radius: 4px;
}

.link {
  cursor: pointer;
}

#nprogress .bar {
  z-index: 10000;
  height: 3px;
}

#nprogress .spinner {
  z-index: 10000;
  top: 5px;
  right: 5px;
}
