#MySql DB Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver

#MySql Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=false