#MySql DB Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lobwebapp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=lobwebapp
#jdbc.password=lobwebapppass

#MySql Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=false

#In-Memory DB Configuration
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:lobwebapp
#jdbc.username=sa
#jdbc.password=

#In-Memory Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.hbm2ddl.auto=create-drop
#hibernate.format_sql=true
#hibernate.show_sql=false