#JDBC Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.protocol=jdbc:postgresql://

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false